# server {
#     listen 80;
#     listen [::]:80;
#     server_name .yymood.top;
#     return 301 https://$host$request_uri;
#   }

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name .yymood.top;

  ssl_certificate /etc/nginx/certs/1.crt;
  ssl_certificate_key /etc/nginx/certs/1.key;

  location / {
            proxy_pass http://duner.cn; #伪装网址
            proxy_redirect off;
            proxy_ssl_server_name on;
            sub_filter_once off;
            sub_filter "duner.cn" $server_name;
            proxy_set_header Host "duner.cn";
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Accept-Encoding "";
            proxy_set_header Accept-Language "zh-CN";
        }


        location /8aa18503-4690-4047-a402-22861eb57e8f {   #分流路径
            proxy_redirect off;
            proxy_pass http://172.17.0.1:54877; #Xray端口
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
client_max_body_size 1000m;
}


